STAGE=dev

# DB configuration
POSTGRES_HOST=insert_host
POSTGRES_PORT=insert_port
POSTGRES_USER=insert_user
POSTGRES_PASSWORD=insert_password
POSTGRES_DB=insert_database

# OAuth2 configuration
# [TODO] not working
GOOGLE_CLIENT_ID=insert_client_id
GOOGLE_CLIENT_SECRET=insert_client_secret
