spring.application.name=server
springdoc.api-docs.path=/api-docs
spring.security.user.name=user
spring.security.user.password=password

# spring.security.oauth2.client.registration.google.client-id=937951831403-2v2jjqhb2mek3b8poq4378juleqpkinv.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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