spring.application.name=server
springdoc.api-docs.path=/api-docs
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=random-client-id
spring.security.oauth2.client.registration.google.client-secret=random-client-secret